<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailFragment">

    <TextView
        android:id="@+id/item_detail"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<Switch
android:id="@+id/favourite_switch"
android:text="Favourtie"
android:textStyle="bold"
android:checked="false"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_vertical|start"
android:layout_margin="@dimen/fab_margin"
android:paddingTop="20dp"/>
</LinearLayout>